<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link type="image/png" sizes="150x150" rel="icon" href="./assets/icons/jacivaldo-carvalho.ico">
        <title>Jacivaldo Carvalho</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">   
        
        <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/nav-style.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/main-style.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/footer-style.css" rel="stylesheet" type="text/css" />

        <link href="/assets/css/media-queries.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <nav>
            <ol>
                <li><a href="#" target="_blank">
                    <img src="./assets/img/jacivaldo-carvalho.png" alt="Avatar Jacivaldo">
                </a></li>

                <li><a href="https://www.linkedin.com/in/jacivaldocarvalho/" target="_blank">
                    <img src="./assets/icons/linkdin.png" alt="Logo LinkdIn">
                </a></li>
                
                <li><a href="https://github.com/jacivaldocarvalho" target="_blank">
                    <img src="./assets/icons/github.png" alt="Logo Github">
                </a></li>
            </ol>
        </nav>
        <main>
            <div id="perfil-header">
                <div  class="texto-apresentacao">
                    <h1> <span>Olá,</span> Seja bem vindo!</h1>
                    <h2> Sou Analista de Suporte e Desenvolvedor. Atualmente, venho aprimorando meus conhecimentos em desenvolvimento Fullstack com HTML5, CSS3, JavaScript, React, Python e Mysql.
                    </h2>
                </div>

                <div class="perfil-imagem">
                    <img src="assets/img/jacivaldo-carvalho.jpg" alt="Imagem do Jacivaldo Carvalho">
                </div>
            </div>

            <div id="hard-skills">
                
                <div class="texto-hardskills"><h3>Hard Skills</h3></div>

                <div class="img-hardskills">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" /> 
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/latex/latex-original.svg" />    
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg">

                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/debian/debian-original.svg" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />  
                </div>
            </div>
        </main>
        <footer>
            <div id="entre-contato">
                <h3>Vamos trabalhar juntos?</h3>
                <h4>entre em contato.</h4>
            </div>
            <div id="infos">
                <div id="email">
                    <a href="mailto:jacivaldocarvalho@gmail.com" target="_blank">E-mail</a>
                    <img src="./assets/icons/seta.png" alt="Ícone de seta">
                </div>

                <h1>Copyright &copy 2022 versão 1.5</h1>
                
                <div id="whatsaap">
                    <a href="https://api.whatsapp.com/send/?phone=5591983476145" target="_blank">Whatsaap</a>
                    <img src="./assets/icons/seta.png" alt="Ícone de seta">
                </div>

            </div>
        </footer>

        <button id="botao-topo" onclick="voltarParaTopo()">
            <img src="./assets/icons/up-arrow.png" alt="Seta para cima">
        </button>
        <script src="script.js" defer></script>
    </body>
</html>

